<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Tanaka Urara Portfolio</title>
        <meta name="description" content="Tanaka Uraraのポートフォリオサイト">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ファビコン-->
        <link rel="icon" href="img/favicon.ico">
        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">        
        <!-- フォント -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <script src="js/index.js" defer></script>
    </head>

    <body>
        <header id="header">
            <h1 class="logo">
                <a href="index.html"></a><img src="img/logo.png" alt="TANAKA URARA PORTFOLIO">
            </h1>
            <nav class="menu">
                <ul>
                    <li><a href="#news">News</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="https://twitter.com/_tnur">X</a></li>
                </ul>
            </nav>
        </header>      
        
        <main>
            <div id="mainvisual">
                <img src="img/mainvisual.jpg" alt="mainvisual">
            </div>

            <section id="news" class="wrapper">
                <div class="inner-wrapper">
                <h2 class="section-title">News</h2>
                    <div class="list">
                        <ul>
                            <li>2024.5.1</li>
                            <li>ポートフォリオサイトをリニューアルしました</li>
                            <li>2024.3.1</li>
                            <li>ポートフォリオサイト公開しました</li>
                        </dl>
                    </div>
                    </div>
            </section>

            <section id="works" class="wrapper">
                <h2 class="section-title">Works</h2>
                <div class="inner-wrapper">
                    <!-- Worksのコンテンツ２ -->
                    <div class="contents">
                        <div class="image">
                            <img src="img/works_2.png" alt="works">
                        </div>
                        <dl>
                            <dt>Title</dt>
                            <dd><a href="https://urgnj92.github.io/tanakaurara/">TANAKA URARA PORTFOLIO</a></dd>
                            <dt>Language</dt>
                            <dd>HTML, CSS, Java Script</dd>
                            <dt>Description</dt>
                            <dd>当ポートフォリオサイト。 ロゴの作成に加えNewsの項目を追加。全体のページ構成もリニューアル。</dd>

                        </dl>
                    </div>
                    <!-- Worksのコンテンツ１ -->
                    <div class="contents">
                        <div class="image">
                            <img src="img/works_1.png" alt="works">
                        </div>
                        <dl>
                            <dt>Title</dt>
                            <dd><a href="https://urgnj92.github.io/portfolio/">TANAKA URARA PORTFOLIO</a></dd>
                            <dt>Language</dt>
                            <dd>HTML, CSS, Java Script</dd>
                            <dt>Description</dt>
                            <dd>当ポートフォリオサイト。デザインカンプをAdobe XDで作成後全体の実装を行なった。Github pagesを利用して公開。</dd>
                        </dl>
                    </div>
                    
                </div>
                    <p class="comment">Other works are coming soon!</p>
            </section>


            <section id="profile" class="wrapper">
                <div class="image">
                    <img src="img/prof_purple.png" alt="profile_img">
                </div>

                <div class="contents">
                    <h2 class="section-title">Profile</h2>
                    <p>
                    1992年生まれ 茨城県出身・在住<br>
                    大学卒業後、接客業、事務職を経験しITベンチャー企業に入社。<br>
                    事務職就業時にWebサイトのデザイン考案に携わる機会があり、「もっとこの業界のことを知りたい！自分でいろんなもの作ってみたい！」という好奇心からIT企業への転職を決意。<br>
                    現在は研修期間中に学んだ言語を使って、Webサイト制作に励んでいます。Webデザイナー・フロントエンドエンジニアを目指して奮闘中。
                    </p>
                    <p>
                    趣味はスパイスからカレーを作ること、ドラム。
                    </p>
                    <p>
                    毎朝の日光浴が日課です。
                    </p>
                </div>
            </section>

            <section id="skills" class="wrapper">
                <div class="image">
                    <img src="img/skills_logo.png" alt="skill_icons">
                </div>

                <div class="contents">
                    <h2 class="section-title">Skills</h2>
                    <p>
                    HTML/CSSを用いた静的サイトの作成、JavaScriptを用いた動的サイトの作成が可能です。<br>
                    PHP Laravel(mySQL)を用いてCRUD機能の実装を行った経験があります。<br>
                    Vue.js、Photoshop、Illustrator、Adobe XDについて現在学習中です。
                    </p>
                </div>
            </section>

        </main>

        <p id="page-top"><a href="#header">↑</a></p> 

        <footer id="footer">
            <h1 class="logo">
                <a href="index.html"></a><img src="img/logo.png" alt="TANAKA URARA PORTFOLIO">
            </h1>
            <p class="copyright">&copy; 2024 Portfolio</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="index.js"></script>
    </body>
    
</html>